{
  "name": "web-archive-cli",
  "module": "src/index.ts",
  "type": "module",
  "version": "1.0.3",
  "description": "Javascript CLI to archive websites and monitor archiving jobs progress",
  "bin": {
    "web-archive-cli": "dist/index.js",
    "web-archive": "dist/index.js",
    "wa": "dist/index.js"
  },
  "scripts": {
    "prepublishOnly": "bun run build",
    "build": "bun build src/index.ts --outfile dist/index.js --minify --packages external --format esm --target node",
    "start": "bun run dist/index.js"
  },
  "files": [
    "dist/"
  ],
  "devDependencies": {
    "@types/bun": "^1.3.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "commander": "^14.0.2"
  }
}
